variables
variables
0
id
Uno
1
id
dos
1
id
TRES
1
fin_variables
fin_variables
2
comienza
comienza
4
id
Uno
5
asig
<<
5
num
3
5
id
dos
6
asig
<<
6
num
20
6
id
TRES
7
asig
<<
7
num
2
7
repite
repite
8
id
Uno
9
asig
<<
9
id
dos
9
-
-
9
id
Uno
9
si
si
10
(
(
10
id
Uno
10
may
>
10
num
15
10
)
)
10
entonces
entonces
10
id
Uno
11
asig
<<
11
id
dos
11
-
-
11
id
Uno
11
+
+
11
num
1
11
finsi
finsi
12
hasta
hasta
13
(
(
13
id
Uno
13
mai
>=
13
num
7
13
)
)
13
id
Uno
14
asig
<<
14
id
Uno
14
+
+
14
num
1
14
termina
termina
15
fin
fin
666
